<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角边框</title>
    <style>
        .tuoyuan {
            width: 300px;
            height: 150px;
            background-color:blanchedalmond;
            border-radius:10px;/*变圆角 “边缘-半径”*/
            margin: 0 auto;
        }
        .yuan {
            width: 200px;
            height: 200px;
            background-color:burlywood;
            border-radius: 50%;
            /* border-radius: 100px; 半径为高度的一半，正好变成圆形*/
            margin: 0px auto;
        }
        .radius {
            width: 200px;
            height: 200px;
            background-color:cadetblue;
            border-radius: 10px 20px 30px 40px;
            margin: 100px auto;
        }
    </style> 0
</head>
<body>
    <div class="tuoyuan"></div>
    <div class="yuan"></div>
    <div class="radius"></div>
</body>
</html>0
 