<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子阴影</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color:cadetblue;
            margin: 100px auto;
            /* box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .3); */
            /* 水平阴影 垂直阴影 模糊距离 阴影尺寸  阴影颜色 默认外阴影，inset内阴影*/
            font-size: 50px;
            color: salmon;
            font-weight: 700;
            text-shadow: 5px 5px 6px rgba(0, 0, 0, .3);
        }
        /*原来盒子没有阴影，鼠标经过出现阴影*/
        div:hover {
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .3)/*inset*/;
        }
    </style>
</head>
<body>
    <div>给文字加加阴影，嘻嘻</div>
</body>
</html>