@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1l4bdo');
  src:  url('fonts/icomoon.eot?1l4bdo#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1l4bdo') format('truetype'),
    url('fonts/icomoon.woff?1l4bdo') format('woff'),
    url('fonts/icomoon.svg?1l4bdo#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-adobephotoshop:before {
  content: "\e900";
  color: #00c8ff;
}
.icon-baidu:before {
  content: "\e901";
  color: #2319dc;
}
.icon-beatsbydre:before {
  content: "\e902";
  color: #e01f3d;
}
.icon-github:before {
  content: "\e903";
}
.icon-play:before {
  content: "\e912";
}
.icon-film:before {
  content: "\e913";
}
.icon-library:before {
  content: "\e921";
}
.icon-file-text:before {
  content: "\e922";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-location2:before {
  content: "\e948";
}
