<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        .box {
            /* 清除浮动 */
            /* 无法显示溢出的部分 */
            overflow: hidden;
            width: 800px;
            border: 1px solid blue;
            margin: 0 auto;
        }
        .one {
            float: left;
            width: 300px;
            height: 200px;
            background-color:purple;
        }
        .two {
            float: left;
            width: 200px;
            height: 200px;
            background-color:brown;
        }
        .black {
            height: 200px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
    </div>
    <div class="black"></div>
</body>
</html>