<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 800px;
            border: 1px solid blue;
            margin: 0 auto;
        }
        .one {
            float: left;
            width: 300px;
            height: 200px;
            background-color:purple;
        }
        .two {
            float: left;
            width: 200px;
            height: 200px;
            background-color:brown;
        }
        .black {
            height: 200px;
            background-color: black;
        }
        .clear {
            clear: both;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="one"></div>
        <div class="two"></div>
        <div class="clear"></div> 
        <!-- 清除浮动的本质就是清除浮动元素脱离标准流所造成的影响 -->
        <!-- 清除浮动的策略：闭合浮动，只让浮动在父盒子内部作用，不影响父盒子以外的其他盒子 -->
        <!-- 在最后一个盒子后面再加一个标签，里面加入clear 但是结构不好 -->
        <!-- 这个新增的盒子必须要是块级元素，不能加行内元素 -->
    </div>
    <div class="black"></div>
</body>
</html>