<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>手机模块</title>
    <style>
        .box {
            width: 1226px;
            height: 615px;
            background-color:yellowgreen;
        }
        .left {
            float: left;
            width: 234px;
            height: 615px;
            background-color:teal;
        }
        .right {
            float: left;
            width: 992px;
            height: 615px;  
            background-color:skyblue;
        }
        .right>div {
            /*">"子类选择器，只有子类能继承，孙类不能继承*/
            float: left;
            width: 234px;
            height: 300px;
            background-color:violet;
            margin-left: 14px;
            margin-bottom: 14px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">网页布局第二准则，先设置盒子的大小，之后再设置盒子的位置</div>
        <div class="right">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
</body>
</html>