<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动布局练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 1200px;
            height: 460px;
            margin: 0 auto;
            background-color:wheat;
        }
        .left {
            float: left;
            width: 230px;
            height: 460px;
            background-color:thistle;
        }
        .right {
            float: left;
            width: 970px;
            height: 460px;
            background-color:turquoise;
        }
        li {
            list-style: none;
        }
        .box0 {
            width: 1226px;
            height: 285px;
            background-color:yellowgreen;
            margin: 0 auto;
        }
        .box0 li {
            float: left;
            width: 296px;
            height: 285px;
            background-color:wheat;
            margin-right: 14px;
        }
        /*要注意权重的问题，.box0 li 的权重为11；而 .box0 .last 的权重是20*/
        .box0 .last {
            margin-right: 0;
            /*清除最后一个盒子的外边距，因为最后一个是和父级元素的边缘挨在一起的，不清除的话，会使最后一个盒子掉到下面一行*/
        }
    </style>
</head>
<body>
    <h4>先用标准流的父元素排列上下位置，之后内部子元素采用浮动布局排列左右位置，符合网页布局第一准则</h4>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <ul class="box0">
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li class="last">4</li>
    </ul>
</body>
</html>