<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS权重</title>
    <style>
        /*继承或者*  0，0，0，0；
        元素选择器   0，0，0，1；
        类选择器，伪类选择器 0，0，1，0；
        ID选择器    0，1，0，0；
        行内样式    1，0，0，0；
        important  无穷大*/

        /* li {
            color: red;
        } /*li的权重是0001*/

        /* ul li {
            color: green;
        } 输出为绿色 复合选择器会有权重叠加的问题 后代选择器权重0001+0001=0002 */

        /* .nav li {
            color: blue;
        }  输出为蓝色 权重为0010+0001=0011权重最大   权重叠加，注意没有进位 */ 

        .nav li {
            color: red;
        } /*0010+0001=0011*/
        .pink {
            color: pink;
            font-weight: 700px;
        }/*0010输出仍为红色*/
        .nav .pink {
            color: pink;
        }/*输出为粉色*/

    </style>
</head>
<body>
    <ul class="nav">
        <li class="pink">aaa</li> 
        <li>bbb</li>
        <li>ccc</li>
        <li>ddd</li>
        <li>eee</li>
    </ul>
</body>
</html>