<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>超大背景图片</title>
    <style>
        body {
            /* background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-position: center 40px;
            background-attachment: fixed; 视差滚动 */
            background:black url(images/bg.jpg)  no-repeat fixed center 40px; /*复合写法 颜色 地址 平铺 是否滚动 位置 空格隔开*/
        }
        p {
            font-size:20px;
            color:#fff;
        }
        div {
            width: 300px;
            height: 300px;
            background-color: black;
            background: rgba(0,0,0,0.3); /* 背景图片半透明，30%透明度*/
            font-size:20px;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div>只有背景半透明，盒子里面内容不会透明</div>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
    <p>王者荣耀不好玩</p>
</body>
</html>