<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆</title>
    <style>
        .tudou {
            position: relative;
            width: 444px;
            height: 320px;
            background-color: greenyellow;
            margin: 30px auto;
        }
        .tudou img {
            width: 100%;
            height: 100%;
            /* 图片强行适应盒子的大小，不用考虑图片的原本大小 */
        }
        .mask {
            display: none;
            /* 隐藏遮罩层 */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0, .4) url(./images/arr.png) no-repeat center;
        }
        /* 鼠标经过图片时间，显示遮罩层 */
        .tudou:hover .mask {
            display: block;
        }
    </style>
</head>
<body>
    <div class="tudou">
        <div class="mask"></div>
        <img src="./images/tudou.jpg" alt="#">
    </div>
    <div class="tudou">
        <div class="mask"></div>
        <img src="./images/tudou.jpg" alt="#">
    </div>
    <div class="tudou">
        <div class="mask"></div>
        <img src="./images/tudou.jpg" alt="#">
    </div>
    <div class="tudou">
        <div class="mask"></div>
        <img src="./images/tudou.jpg" alt="#">
    </div>
    <div class="tudou">
        <div class="mask"></div>
        <img src="./images/tudou.jpg" alt="#">
    </div>
</body>
</html>