<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            float: left;
            list-style: none;
            width: 150px;
            height: 200px;
            border: 1px solid blue;
            margin-left: -1px;
            /* 避免添加浮动后，两个相邻盒子的边框会重合，所以添加负数的边框，向左移动之后盖住 */
        }
        ul li:hover {
            /* position: relative; */
            /* 1. 如果盒子没有定位，则添加相对定位就可以 */
            /* 相对定位会占有位置，且会压住标准流与浮动 */
                z-index: 1;
            /* 2.如果li有定位，则提高层级*/
            border:1px solid chartreuse;
        }

    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>
</body>
</html>