<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box {
        /* margin:0 auto; 添加遂平剧中失败*/
        text-align: center;
    }
    .box a{
           text-decoration: none;
           display: inline-block;
           width: 37px;
           height: 37px;
           background-color: #f7f7f7;
           border: 1px solid greenyellow;
           text-align: center;
           line-height: 37px;
           color: #333;
           font-size: 14px;
        }
    .box .pre,
    .box .next {
        width: 85px;
    }
    .box .current,
    .box .elp {
        background-color: #fff;
        border: none;
    }
    .box input,
    .box button {
        width: 45px;
        height: 36px;
        border: 1px solid #ccc;
        outline:none;
    }
    </style>
</head>
<body>
    <div class="box">
        <a href="#" class="pre">&lt;&lt;上一页</a>
        <a href="#" class="current">2</a>
        <a href="#">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#" class="elp">...</a>
        <a href="#" class="next">&gt;&gt;下一页</a>
        到第
        <input type="text">
        页
        <button class="btn">确定</button>
    </div>
</body>
</html>